{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "swagger": {
    "enabled": true
  },
  "BasketService": {
    "LoggingLevel": "Verbose"
  }
}